<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Preconnect & Load Fonts -->
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html { height: 100%; margin: 0; }
    body {
      margin: 0; padding: 0;
      font-family: 'Lato', sans-serif;
      display: flex; align-items: center; justify-content: center;
      width: 100vw; height: 100%;
      /* Gradient: left 30% dark, center transparent, right 30% dark */
      background: linear-gradient(
        to right,
        rgba(0,0,0,0.7) 0%,
        rgba(0,0,0,0.2) 30%,
        rgba(0,0,0,0.0) 50%,
        rgba(0,0,0,0.2) 70%,
        rgba(0,0,0,0.7) 100%
      );
      position: fixed; top: 0; left: 0; overflow: hidden;
    }
    .main-container {
      width: 100vw;
      max-width: 100vw;
      height: auto; max-height: 100vh;
      margin: 0;
      display: flex; gap: 0vw; justify-content: space-between;
      padding: 0.7vw 0.7vw 0.7vw 1.5vw; /* less right padding */
      border-radius: 1.5vw;
      position: relative;
    }
    .swap-overlay {
      flex: 0 0 60%; display: flex; flex-direction: column; 
      /* gap: 0.5vw; */
      background-blend-mode: lighten;
      padding: 0.5vw;
      padding-top: 6vw;
      overflow-y: auto;
      max-width: 28vw;
    }
    .swap-overlay h2 {
      position: relative;
      margin: 0;
      padding-left: 3vw;
      font-family: 'Teko', sans-serif;
      font-size: 2vw;
      font-style: italic;
      text-transform: uppercase;
      color: #feda4a;
      text-align: left;
    }
    .cards { display: flex; flex-direction: column; gap: 0.5vw; }
    .card {
      position: relative;
      padding: 1vw 2.5vw 1vw 10vw;
      min-height: 12vh;
      clip-path: polygon(5% 0%,100% 0%,95% 100%,0% 100%);
      background: rgba(15,15,60,0.20);
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute; top:0.5vw; left:0.5vw; right:0.5vw; bottom:0.5vw;
      background: rgba(0,0,50,0.35);
      clip-path: inherit; z-index: 0;
    }
    .card.best { border: 0.25vw solid #feda4a; }
    .card-img {
      position: absolute; top:1.5vw; left:1.5vw;
      width:6vw; height:5vw;
      object-fit: cover;
      clip-path: polygon(12.5% 0%,100% 0%,87.5% 100%,0% 100%);
      z-index: 2;
    }
    /* Slanted breakdown labels + circles */
    .stats-breakdown {
      display: flex;
      flex-direction: column;
      gap: 0.5vw;
      transform: skewX(-20deg);
      font-family: 'Teko', sans-serif;
      color: #fff;
      font-size: 0.9vw;
    }
    .stat-row {
      display: flex;
      align-items: center;
      gap: 1vw;
    }
    .stat-label {
      flex: 0 0 12vw;          /* reserve enough width for text */
      font-style: italic;
      white-space: nowrap;      
    }
    .circle-mask {
      display: flex;
      gap: 0.1vw;
      transform: skewX(20deg); /* counter-skew so circles appear round */
    }
    .circle-mask .circle {
      width: 0.5vw;
      height: 0.5vw;
      border-radius: 50%;
      background: #000;
    }
    .circle-mask .filled {
      background: #fff;
    }

    .content {
      position: relative; z-index:3;
      display: flex; flex-direction: column; gap:0.1vw;
    }
    .title {
      display: flex; justify-content: space-between; align-items: center;
      font-family: 'Teko', sans-serif;
      font-size: 1.5vw;
      text-transform: uppercase;
      color: #fff;
      font-style: italic;
    }
    .score {
      background:rgba(254, 218, 74, 1); color:#000;
      padding:0.1vw 0.8vw;
      margin-bottom: 0.5vw;
      padding-top: 0.3vw;
      clip-path: polygon(12.5% 0%,100% 0%,87.5% 100%,0% 100%);
      font-size:1vw; font-weight:700;
      line-height: 0.7;
    }
    .win-small {
      font-family: Teko, sans-serif;
      margin: 0; padding: 0;
      font-size: 0.6vw;
      font-style: italic;
      text-transform: uppercase;
      color: #000000;
      text-align: center;
    }
    .bar {
      width:100%; height:0.5vw;
      clip-path: polygon(1% 0%,100% 0%,99% 100%,0% 100%);
      background:rgba(34, 34, 34, 0.5);
      overflow:hidden;
    }
    .fill { height:100%; background:rgb(255, 255, 255); }
    .details {
      background:none; border:none;
      color:#feda4a;
      text-transform:uppercase;
      font-size:0.9vw;
      cursor:pointer;
    }
    .breakdown {
      display:none;
      font-size:0.9vw; color:#ddd;
      gap:1vw;
    }
    .right-panel {
      flex: 0 0 25%;
      display: flex;
      flex-direction: column;
      gap: 1vw;
      align-items: flex-end; /* align to right edge */
      margin-right: 0vw;
    }
    .panel-box {
      background: rgba(60,60,100,0.3) /*url('https://raw.githubusercontent.com/mariogusman/rivalsswapper/refs/heads/main/black_twill.png') repeat*/;
      background-blend-mode: lighten;
      border-radius:1vw;
      padding:1.5vw;
      display:flex;
      flex-direction:column;
      gap:1vw;
    }
    .panel-box.team-box {
      background: transparent;
      padding: 0.2vw 0.2vw;
      gap: 0.2vw;
    }
    .team-box { flex:1; overflow-y:auto; }
    .ads-box { flex:1; display:flex; align-items:center; justify-content:center; }
    .team-title {
      font-family:'Teko',sans-serif;
      font-size:1vw;
      color:#feda4a;
      text-transform: uppercase;
    }
    .team-header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5vw;
    }
    .role-counters {
      display: flex;
      gap: 1vw;
      align-items: center;
    }
    .role-counters span {
      display: flex;
      align-items: center;
      gap: 0.3vw;
      font-size: 0.9vw;
      color: #fff;
      font-family: 'Teko', sans-serif; /* Use Teko font */
      font-weight: 600;
      letter-spacing: 0.05em;
    }
    .role-counters img {
      width: 0.9vw;
      height: 0.9vw;
      filter: brightness(0) invert(1);
      margin-left: 0.1vw;
    }
    .team-head-img {
      width:2vw; height:2vw;
      border-radius:0.2vw;
      object-fit:cover;
      box-shadow:0 0.1vw 0.2vw rgba(0,0,0,0.3);
    }
    .team-heads {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0.2vw;
      margin-top: 0.2vw;
    }

    /* Team Section - compact, no background, minimal padding */
    .team-section {
      position: relative;
      margin-bottom: 0.5vw;
      padding: 0.4vw 1vw 0.4vw 1vw;
      min-height: unset;
      background: rgba(15,15,60,0.32);
      clip-path: polygon(0% 0%, 97% 0%, 100% 100%, 3% 100%);
      overflow: hidden;
      box-shadow: 0 0.1vw 0.4vw rgba(0,0,0,0.18);
      margin-top: 0.5vw;
    }

    /* Stat Orbs */
    .stat {
      font: 14px sans-serif;
      color: #ffffffcc;        /* semi-transparent white for the labels */
      margin: 8px 0;
      display: flex;
      align-items: center;
    }
    .stat .label {
      width: 140px;            /* reserve space for “Average Win Rate:” etc */
      text-align: right;
      margin-right: 12px;
      font-family: 'Teko', sans-serif;
      font-size: 0.7vw;
      color: #fff;
      text-transform: uppercase;
      text-align: right;
      margin-right: 0.5vw;    /* space between label and circles */

    }
    .stat .dots {
      display: flex;
    }
    .stat .dots .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 4px;
      background: #00000066;    /* transparent black for empties */
    }
    .stat .dots .dot.filled {
      background: #fff;         /* solid white for filled */
    }

  </style>
</head>
<body>
  <div class="main-container">
    <div class="swap-overlay">
      <h2>Swap Suggestions</h2>
      <div class="cards" id="cards-container"></div>
    </div>
    <div class="right-panel">
      <div class="panel-box team-box" id="team-container"></div>
      <div class="panel-box ads-box">
        <span style="color:#ccc;font-family:'Teko';font-size:1.8vw;">Overwolf Ad Space</span>
      </div>
    </div>
  </div>
  <script>
// Improved fullscreen positioning code
function ensureFullscreenPosition() {
  if (overwolf && overwolf.windows) {
    overwolf.windows.getCurrentWindow(res => {
      if (res.success) {
        const id = res.window.id;
        overwolf.windows.changePosition(id, 0, 0, () => {
          overwolf.windows.getMonitorsList(monitorsInfo => {
            const scale = window.devicePixelRatio || 1;
            if (monitorsInfo.success && monitorsInfo.displays.length > 0) {
              const mainMonitor = monitorsInfo.displays[0];
              overwolf.windows.changeSize(
                id,
                Math.round(mainMonitor.width * scale),
                Math.round(mainMonitor.height * scale)
              );
            } else {
              const { width, height } = window.screen;
              overwolf.windows.changeSize(
                id,
                Math.round(width * scale),
                Math.round(height * scale)
              );
            }
          });
        });
      }
    });
  }
}
    // Call the function when the page loads
    window.addEventListener('load', ensureFullscreenPosition);
    
    // Also retry after a short delay to ensure it applies correctly
    setTimeout(ensureFullscreenPosition, 500);

    // Load dynamic data
    const suggestions = JSON.parse(localStorage.getItem('latest_swaps') || '[]');
    const teams = JSON.parse(localStorage.getItem('latest_teams') || '{"your":[],"enemy":[]}');

    // Render swap cards
  const cards = document.getElementById('cards-container');
  suggestions.forEach((h, i) => {
    const card = document.createElement('div');
    card.className = 'card' + (i === 0 ? ' best' : '');

    // Hero image
    const img = document.createElement('img');
    img.className = 'card-img';
    img.src = `../assets/images/head-${h.hero}.png`;
    card.appendChild(img);

    // Content wrapper
    const content = document.createElement('div');
    content.className = 'content';

    // Title + score
    const title = document.createElement('div');
    title.className = 'title';
    title.innerHTML = `
      ${h.hero.replace(/-/g,' ').toUpperCase()}
      <span class="score">
        +${h.score.toFixed(2)}%<br>
        <span class="win-small">win chance</span>
      </span>
    `;
    content.appendChild(title);

    // --- Accurate stat values ---
    // 1. Average Win Rate
    const avgWinRate = h.avg_vs_enemy !== undefined
      ? (window.charactersOverview?.[h.hero]?.win_rate || 50)
      : 50;

    // 2. Win% Vs Enemy Team
    const vsEnemyWinRate = h.avg_vs_enemy !== undefined
      ? (h.avg_vs_enemy + 50) // since avg_vs_enemy is difference from 50
      : 50;

    // 3. Team-up Bonus
    const teamUpBonus = h.synergy !== undefined
      ? (h.synergy + 50) // since synergy is difference from 50
      : 50;

    const stats = [
      { label: 'Average Win Rate:', value: avgWinRate },
      { label: 'Win% Vs Enemy Team:', value: vsEnemyWinRate },
      { label: 'Team-up Bonus:', value: teamUpBonus }
    ];

    stats.forEach(stat => {
      const row = document.createElement('div');
      row.className = 'stat';

      // Label
      const lbl = document.createElement('div');
      lbl.className = 'label';
      lbl.textContent = stat.label;
      row.appendChild(lbl);

      // Dots container
      const dots = document.createElement('div');
      dots.className = 'dots';

      // Calculate how many of 20 dots to fill (each dot = 5%)
      const filledCount = Math.round(stat.value / 5);
      for (let j = 0; j < 20; j++) {
        const dot = document.createElement('div');
        dot.className = 'dot' + (j < filledCount ? ' filled' : '');
        dots.appendChild(dot);
      }

      row.appendChild(dots);
      content.appendChild(row);
    });

    card.appendChild(content);
    cards.appendChild(card);
  });


    // Render teams
    const teamBox = document.getElementById('team-container');
    ['Your', 'Enemy'].forEach((label, idx) => {
      const sec = document.createElement('div'); sec.className = 'team-section';

      // Flex row for title and role counters
      const headerRow = document.createElement('div');
      headerRow.className = 'team-header-row';

      const t = document.createElement('div');
      t.className = 'team-title';
      t.textContent = `${label} Team`;
      headerRow.appendChild(t);

      const rc = document.createElement('div');
      rc.className = 'role-counters';
      Object.entries(teams[idx === 0 ? 'your' : 'enemy'].roles || {}).forEach(([role, count]) => {
        const sp = document.createElement('span'); sp.textContent = count;
        const ic = document.createElement('img');
        ic.src = `../assets/images/icon-${role.toLowerCase()}.png`;
        sp.appendChild(ic); rc.appendChild(sp);
      });
      headerRow.appendChild(rc);

      sec.appendChild(headerRow);

      const heads = document.createElement('div'); heads.className = 'team-heads';
      (teams[idx === 0 ? 'your' : 'enemy'].members || []).forEach(slug => {
        const im = document.createElement('img');
        im.className = 'team-head-img';
        im.src = `../assets/images/head-${slug}.png`;
        heads.appendChild(im);
      });
      sec.appendChild(heads);
      teamBox.appendChild(sec);
    });

    // Debug: Test if the vanguard icon loads from the expected path
    const testImg = new Image();
    testImg.src = '../assets/images/icon-vanguard.png';
    testImg.onload = () => console.log('Vanguard icon loaded!');
    testImg.onerror = () => console.error('Vanguard icon failed to load!');
    document.body.appendChild(testImg); // This will show the icon at the top of the overlay for testing
  </script>
</body>
</html>
